[![pipeline status](https://gitlab.com/alephledger/threshold-ecdsa/badges/devel/pipeline.svg)](https://gitlab.com/alephledger/threshold-ecdsa/-/commits/devel) [![Coverage Report](https://gitlab.com/alephledger/threshold-ecdsa/badges/devel/coverage.svg)](https://gitlab.com/alephledger/threshold-ecdsa/commits/devel)


# Threshold ECDSA

This code was used to run experiments testing the performance of the protocols described in this [paper](https://eprint.iacr.org/2020/498). Hence, it is definitely not production ready.
